# openapi-collection-generator-insomnia

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  ci-settings.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml  codeql.yml  snapshot.yml
docs/: README.md  architecture.md  components.md  configuration.md  publishing.md
src/main/java/com/github/rspereiratech/openapi/collection/generator/insomnia/body/: DefaultInsomniaBodyBuilder.java  InsomniaBodyBuilder.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/insomnia/builder/: DefaultInsomniaRequestBuilder.java  InsomniaRequestBuilder.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/insomnia/deprecated/: InsomniaDeprecationMarker.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/insomnia/generator/: InsomniaCollectionGenerator.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/insomnia/header/: DefaultInsomniaHeaderBuilder.java  InsomniaHeaderBuilder.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/insomnia/model/: InsomniaBody.java  InsomniaEnvironment.java  InsomniaExport.java  InsomniaHeader.java  InsomniaParameter.java  InsomniaRequest.java  InsomniaRequestGroup.java  InsomniaResource.java  InsomniaWorkspace.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/insomnia/parameter/: DefaultInsomniaParameterBuilder.java  InsomniaParameterBuilder.java
src/main/java/com/github/rspereiratech/openapi/collection/generator/insomnia/url/: DefaultInsomniaUrlResolver.java  InsomniaUrlResolver.java
src/main/java/io/github/rspereiratech/openapi/collection/generator/insomnia/body/: DefaultInsomniaBodyBuilder.java  InsomniaBodyBuilder.java
src/main/java/io/github/rspereiratech/openapi/collection/generator/insomnia/builder/: DefaultInsomniaRequestBuilder.java  InsomniaRequestBuilder.java
(+31 files in other folders)
